<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
            body{
              margin:0;
              padding: 0;
            }
        .admin{
            height: 100vh;
            background: url(https://stage.dblifestylefair.com/public/dist/img/login_bg.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            background-size:cover;
            flex-flow: column;
            margin: 0;
            padding: 0;
        }
        .form{
            width: 30%;
            height: 30%;
            background-color: #fffc;
            padding-bottom: 20px;
        }
        form input{
            padding: 10px;
            width: 80%;
            margin: 10px 8%;
        }
        form button{
            font-size:25px ;
            text-align: center;
            padding: 10px 60px;
            background-color:#27cf9f;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div class="admin">
        <h1 style="color: brown;">Dainik Bhaskar Group</h1>
        <div class="form">
            <p style="text-align:center;font-size:20px;">Sign in to start your session</p>
            {%if msg%}
                <p style="text-align:center;">Wrong credentials</p>
                <style>
                  .form{height: 40%}
                </style>
            {%endif%}
            <form action="" method="post">
              {%csrf_token%}
                <input type="text" placeholder="Username" name="username"><br>
                <input type="password" placeholder="Password" name="password"><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

</body>
</html>
